# yuandong-demo

./: README.md  settings.gradle
Header2ActionBar/: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/yd/miwu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yd/miwu/: MainActivity.java  SecondActivity.java  ThreeActivity.java  WBShareActivity.java  item_viewpager_one.java
app/src/main/java/yd/miwu/activity/: BaseWebViewActivity.java  FirstActivity.java  WebViewActivity.java
app/src/main/java/yd/miwu/adapter/: ImagePagerAdapter.java  MainAdapter.java  MyAdapter.java  NewsAdapter.java
app/src/main/java/yd/miwu/base/: BaseActivity.java  BaseApplication.java  IBaseInterface.java  LoadingDialog.java  NetBaseActivity.java  NetBaseInterface.java
app/src/main/java/yd/miwu/entity/: Project.java
app/src/main/java/yd/miwu/fragment/: ImageFragment.java  TestFragment.java  (+1 more)
app/src/main/res/anim/: custom_anim_progressdialog_three.xml  custom_anim_progressdialog_two.xml  enter_anim.xml  exit_anim.xml  out_bottomtop.xml
app/src/main/res/drawable/: background_custom_actionbar.xml  background_loading.xml  cricle_red.xml  cricle_white.xml  image_selected.xml  points_selector.xml  shpae_backgroud_cricle.xml  webview_progressbar_style.xml
app/src/main/res/layout/: activity_auto_load_grid_view.xml  activity_auto_load_xl_list_view.xml  activity_aytu_scroll_text_view.xml  activity_banner_notice.xml  activity_banner_view.xml  activity_base.xml  activity_base_share.xml  activity_base_web_view.xml  activity_card_view.xml  activity_clear_edit_text.xml  activity_click_able_text_view.xml  activity_crop.xml  activity_custom_refresh_list_view.xml  activity_custom_slider.xml  activity_down_file.xml  activity_drawer_layout_activtiy.xml  activity_fifth_page.xml  activity_first.xml  activity_first_page.xml  activity_forth_page.xml  activity_fresco_load_image.xml  activity_guide.xml  activity_header_action_bar.xml  activity_image_choose.xml  activity_image_view_pager.xml  activity_item_viewpager_four.xml  activity_item_viewpager_one.xml  activity_item_viewpager_three.xml  activity_item_viewpager_two.xml  activity_login.xml  activity_main.xml  activity_main_group.xml  activity_material_refresh_layout.xml  activity_net_base.xml  activity_nine_layout.xml  activity_ok_http.xml  activity_photo_albums.xml  activity_pick_view.xml  activity_progress_bar.xml  activity_pull_to_refresh_grid_view.xml  (+38 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/yd/miwu/: ExampleUnitTest.java
(+104 files in other folders)
