apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "yd.miwu"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'


}

dependencies {
    //友盟消息推送
    compile project(':PushSDK')
    //友盟消分享
    compile project(':social_sdk_library_project')
    compile files('libs/xUtils-2.6.14.jar')
    //pulltoreFresh 下拉刷新
    compile project(':library_PullToRefresh')
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.android.support:recyclerview-v7:23.+'
    // compile 'com.facebook.fresco:fresco:0.9.0+'
    //facebook fresco图片加载
    compile('com.facebook.fresco:fresco:0.9.0+') {
        exclude group: 'com.parse.bolts',
                module: 'bolts-android'
    }
    compile project(':XListView-master')
    compile project(':MaterialRefreshLayout_library')
    compile project(':slider')
    compile project(':Header2ActionBar')
    //微信九宫格
    compile project(':NineLayout')
    //picasso 图片加载
    compile files('libs/picasso-2.3.4.jar')
    //imageloader 图片记载
    compile files('libs/universal-image-loader-1.9.3.jar')
    //时间地址选择
    //compile 'com.bigkoo:pickerview:2.0.9'
    compile project(':pickerview')
    //crop 图片剪切
    compile project(':crop_library')
    //facebook rebound弹簧动画库
    compile files('libs/rebound-0.3.8.jar')
    //gson
    compile 'com.google.code.gson:gson:2.5'
    //okhttp
    compile project(':okhttp')
    //Log框架
    compile 'com.orhanobut:logger:1.8'
}
