<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/pageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/secondPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第二页"
            android:padding="5dp"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:background="@color/miwuBaseTitleBarColor"
            />
        <TextView
            android:id="@+id/threePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第三页"
            android:padding="5dp"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/white"
            android:background="@color/miwuBaseTitleBarColor"
            />
        <TextView
            android:id="@+id/thrithPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第四页"
            android:padding="5dp"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="5dp"
            android:background="@color/miwuBaseTitleBarColor"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:gravity="center"
        android:layout_below="@id/pageTitle"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/loginActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@mipmap/webview_background"
            android:text="进入登录loginActivity"/>
        <TextView
            android:id="@+id/shareActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@mipmap/webview_background"
            android:text="进入分享shareActivity"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/scrollViewActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:background="@mipmap/webview_background"
            android:text="进入下拉刷新scrollViewActivity"/>
        <TextView
            android:id="@+id/WebViewActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:background="@mipmap/webview_background"
            android:text="进入WebViewActivity"/>

        <TextView
            android:id="@+id/TabLayoutActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:background="@mipmap/webview_background"
            android:text="进入TabLayoutActivity"/>
        <TextView
            android:id="@+id/DownFileActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:background="@mipmap/webview_background"
            android:text="进入DownFileActivity"/>
        <TextView
            android:id="@+id/progressBarActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:background="@mipmap/webview_background"
            android:text="进入progressBarActivity"/>
        <TextView
            android:id="@+id/SwipeRefreshLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:background="@mipmap/webview_background"
            android:text="进入SwipeRefreshLayoutActivity"/>
        <TextView
            android:id="@+id/CardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:background="@mipmap/webview_background"
            android:text="进入CardViewActivity"/>
        <TextView
            android:id="@+id/HeaderActionBarActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:background="@mipmap/webview_background"
            android:text="进入HeaderActionBarActivity"/>
        <TextView
            android:id="@+id/ScrollViewAlpraActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:background="@mipmap/webview_background"
            android:text="进入ScrollViewAlpraActivity"/>
    </LinearLayout>


</RelativeLayout>
