<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yd.miwu.SecondActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/Fresco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:background="@mipmap/webview_background"
            android:text="进入Fresco加载图片"/>
        <TextView
            android:id="@+id/PullToRefreshGridView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:background="@mipmap/webview_background"
            android:text="进入PullToRefreshGridView下拉自动加载"/>
        <TextView
            android:id="@+id/PullToRefreshGridView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:background="@mipmap/webview_background"
            android:text="进入PullToRefreshGridView下拉自动加载2"/>
        <TextView
            android:id="@+id/PullToRefreshListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:background="@mipmap/webview_background"
            android:text="进入自定义PullToRefreshXListView下拉刷新"/>
        <TextView
            android:id="@+id/AutoLoadXlListViewActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:background="@mipmap/webview_background"
            android:text="进入自定义AutoLoadXlListViewActivity下拉刷新"/>
        <TextView
            android:id="@+id/DrawerLayoutActivtiy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:background="@mipmap/webview_background"
            android:text="进入使用DrawerLayoutActivity侧拉控件"/>
        <TextView
            android:id="@+id/MaterialRefreshLayoutActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:background="@mipmap/webview_background"
            android:text="进入使用MaterialRefreshLayoutActivity刷新控件"/>
        <TextView
            android:id="@+id/CustomSliderActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:background="@mipmap/webview_background"
            android:text="CustomSliderActivity随意进入滑出、拖动Dialog"/>
        <TextView
            android:id="@+id/GuideActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:background="@mipmap/webview_background"
            android:text="袁栋GuideActivity引导页"/>
        <TextView
            android:id="@+id/infiniteSliding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:background="@mipmap/webview_background"
            android:text="唐哥Viewpager无限滑动"/>
        <TextView
            android:id="@+id/ScrollViewPagerActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:background="@mipmap/webview_background"
            android:text="第三方ScrollViewPagerActivity"/>
    </LinearLayout>

</RelativeLayout>
