<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yd.miwu.testdemo.PickViewActivity">

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#FF5077">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="时间地址选择"
            android:textColor="@android:color/white"
            android:textSize="17dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/titleBar"
        android:layout_marginTop="35dp">
        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="时间"
            android:gravity="center"
            android:background="#FF5077"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:textSize="17dp" />
        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="地址"
            android:gravity="center"
            android:background="#FF5077"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:textSize="17dp" />

    </LinearLayout>




</RelativeLayout>
