<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.firstproject.activity.MainGroupActivity">



    <LinearLayout
        android:id="@+id/menus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:id="@+id/menu_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/pic_one"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/icon_home"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页1"
                android:layout_marginTop="3dp"
                android:layout_below="@id/pic_one"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/menu_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/pic_two"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/icon_superrebate"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页2"
                android:layout_below="@id/pic_two"
                android:layout_marginTop="3dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/menu_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/pic_three"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/icon_mallrebate"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页3"
                android:layout_below="@id/pic_three"
                android:layout_marginTop="3dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/menu_thrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/pic_thrid"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/icon_tobaorebate"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页4"
                android:layout_below="@id/pic_thrid"
                android:layout_marginTop="3dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/menu_fifth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/pic_fifth"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/icon_personal"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页5"
                android:layout_below="@id/pic_fifth"
                android:layout_marginTop="3dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#F2F3F5"
        android:layout_above="@+id/menus"/>
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/line"
        android:orientation="vertical">

    </LinearLayout>


</RelativeLayout>
