<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yd.miwu.ThreeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/YDScrollViewViewPagerActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:background="@mipmap/webview_background"
                android:text="YDGalleryScrollView轮滚图"/>
            <TextView
                android:id="@+id/NineLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:background="@mipmap/webview_background"
                android:text="仿微信QQ九宫格图片"/>
            <TextView
                android:id="@+id/ClearEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:background="@mipmap/webview_background"
                android:text="可清除的ClearEditText"/>
            <TextView
                android:id="@+id/WeiXinActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:background="@mipmap/webview_background"
                android:text="模仿朋友圈"/>
            <TextView
                android:id="@+id/pickViewActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:background="@mipmap/webview_background"
                android:text="地址选择"/>
            <TextView
                android:id="@+id/AutoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:background="@mipmap/webview_background"
                android:text="走马灯"/>
            <TextView
                android:id="@+id/clickAbleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:background="@mipmap/webview_background"
                android:text="部分文字可点击的TextView"/>
            <TextView
                android:id="@+id/BannerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:background="@mipmap/webview_background"
                android:text="轮番广告图ViewFlow"/>
            <TextView
                android:id="@+id/BannerNotice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:background="@mipmap/webview_background"
                android:text="轮番广告图Notice"/>
            <TextView
                android:id="@+id/recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:background="@mipmap/webview_background"
                android:text="recyclerView横向列表"/>
            <TextView
                android:id="@+id/cropView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:background="@mipmap/webview_background"
                android:text="cropView图片裁切"/>
            <TextView
                android:id="@+id/customViewPager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:background="@mipmap/webview_background"
                android:text="自定义ViewPager(中间大两头小)"/>
            <TextView
                android:id="@+id/mainGroupView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:background="@mipmap/webview_background"
                android:text="ActivityGroup首页"/>

            <TextView
                android:id="@+id/reboundView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:background="@mipmap/webview_background"
                android:text="faceBookRebound弹簧动画"/>

            <TextView
                android:id="@+id/OkHttp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:background="@mipmap/webview_background"
                android:text="OkHttp的使用"/>
        </LinearLayout>


    </ScrollView>



</RelativeLayout>
